{
  "name": "api-server",
  "version": "0.0.1",
  "description": "The api server for GitSupport",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "start": "tsc ; echo 'Serving' ; node ./index.js",
    "start-dev": "tsc; concurrently 'tsc -w' 'supervisor -w ./dist -q -- ./index.js'"
  },
  "devDependencies": {
    "@types/express": "^4.0.33",
    "@types/node": "^6.0.45",
    "concurrently": "^3.1.0",
    "supervisor": "^0.11.0",
    "typescript": "^2.0.3"
  },
  "dependencies": {
    "debug": "^2.2.0",
    "express": "^4.14.0",
    "yarn": "^0.16.1"
  },
  "keywords": [
    "gitsupport",
    "api",
    "server"
  ],
  "contributors": [
    "Brandon Slade <brandonyoyoslade@gmail.com>"
  ],
  "license": "ISC",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wiselynx/api-server.git"
  },
  "bugs": {
    "url": "https://gitlab.com/wiselynx/api-server/issues"
  },
  "homepage": "https://gitlab.com/wiselynx/api-server#readme"
}
